<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="@drawable/background_welcome">

    <!-- App title -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="144dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:text="Welcome to USTH IRC"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold" />

    <!-- Login -->
    <Button
        android:id="@+id/btn_go_to_login"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#001459"
        android:text="@string/login"
        android:textColor="@android:color/white" />

    <!-- Register -->
    <Button
        android:id="@+id/btn_go_to_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="3dp"
        android:paddingTop="7dp"
        android:backgroundTint="#F2F3F5"
        android:text="@string/register"
        android:textColor="@color/black" />

    <!-- ✅ NEW: Use as Guest (no DB save) -->
    <Button
        android:id="@+id/btn_use_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:text="Use as Guest"
        android:backgroundTint="#001459"
        android:textColor="@android:color/white" />

</LinearLayout>
